version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - python -m venv .venv
  pre_build:
    commands:
      - . .venv/bin/activate
      - pip install --upgrade pip
      - pip install -r requirements.txt
      - echo "Generate .env from SSM parameters" 
      - echo "SOURCE DIR $CODEBUILD_SRC_DIR"
      - ls -la $CODEBUILD_SRC_DIR
      - python create_dot_env.py
      - echo "After create_dot_env.py:"
      - ls -la $CODEBUILD_SRC_DIR
  build:
    commands:
      - . .venv/bin/activate
      - pytest --maxfail=1 --disable-warnings -q
post_build:
  commands:
    - echo "Build en tests afgerond op $(date)"
artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - deploy/**/*
    - '**/*.py'
    - '.env'
    - '**/*'
