version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - python -m venv .venv
  pre_build:
    commands:
      - . .venv/bin/activate        # activeer venv
      - pip install --upgrade pip
      - pip install -r requirements.txt
  build:
    commands:
      - . .venv/bin/activate        # opnieuw activeren
      - python manage.py collectstatic --noinput
      - pytest --maxfail=1 --disable-warnings -q
  post_build:
    commands:
      - echo "Done on `date`"
