version: 0.2

phases:
  install:
    # Geef expliciet aan welke Python je wil
    runtime-versions:
      python: 3.12
    commands:
      - echo "----- Create virtualenv -----"
      - python -m venv .venv
      - echo "----- Upgrade pip & install deps -----"
      - .venv/bin/pip install --upgrade pip
      - .venv/bin/pip install -r requirements.txt

  pre_build:
    commands:
      - echo "----- Run tests -----"
      # Roep pytest uit je venv aan, zonder source/activate
      - .venv/bin/pytest --maxfail=1 --disable-warnings -q

  build:
    commands:
      - echo "----- Build complete -----"

artifacts:
  # Zorg dat CodeDeploy alles pakt wat 'ie nodig heeft
  files:
    - appspec.yml
    - scripts/**/*
    - "**/*"
  discard-paths: no
